# LobsterInk-Adventure

./: .gitignore  LobsterInk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LobsterInk.API/: Dockerfile  LobsterInk.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LobsterInk.API/Controllers/: AdventureQuestionsController.cs  AdventuresController.cs  UserAdventureQuestionHistoriesController.cs  WeatherForecastController.cs
LobsterInk.API/Filters/: ApiExceptionFilterAttribute.cs
LobsterInk.API/Properties/: launchSettings.json
LobsterInk.Application/: DependencyInjection.cs  LobsterInk.Application.csproj
LobsterInk.Application.UnitTests/: AutoMapperProfileConfigurations.cs  DependencySetupFixture.cs  LobsterInk.Application.UnitTests.csproj
LobsterInk.Application.UnitTests/Adventure/: AdventureQuestionServiceTests.cs  AdventureServiceTests.cs  UserAdventureQuestionHistoryServiceTests.cs
LobsterInk.Application/Adventures/: AdventureQuestionHistoryService.cs  AdventureQuestionService.cs  AdventureService.cs
LobsterInk.Application/Adventures/Models/: CreateAdventureModel.cs  CreateAdventureQuestionModel.cs  CreateUserAdventureQuestionHistoryModel.cs
LobsterInk.Application/Adventures/Validators/: CreateAdventureModelValidator.cs  CreateAdventureQuestionModelValidator.cs  CreateUserAdventureQuestionHistoryModelValidator.cs
LobsterInk.Application/Adventures/ViewModels/: AdventureQuestionHistoryViewModel.cs  AdventureQuestionViewModel.cs  AdventureViewModel.cs  UserAdventureQuestionHistoryViewModel.cs
LobsterInk.Application/Common/AutoMapper/: Profile.cs
LobsterInk.Application/Common/Exceptions/: DuplicateRecordException.cs  NotFoundException.cs  ValidationException.cs
LobsterInk.Application/Common/Extensions/: TreeExtensions.cs
LobsterInk.Application/Common/Interfaces/: IAdventureQuestionService.cs  IAdventureService.cs  IApplicationDbContext.cs
LobsterInk.Application/Interfaces/: IApplicationDbContext.cs
LobsterInk.Domain/Entities/: Adventure.cs  AdventureQuestion.cs  UserAdventureQuestionHistory.cs
LobsterInk.Domain/Enums/: QuestionType.cs
LobsterInk.Infrastructure/: DependencyInjection.cs  LobsterInk.Infrastructure.csproj
LobsterInk.Infrastructure/Persistence/: ApplicationDbContext.cs
LobsterInk.Infrastructure/Persistence/Configurations/: AdventureConfiguration.cs  AdventureQuestionConfiguration.cs  UserAdventureQuestionHistoryConfiguration.cs
LobsterInk.Infrastructure/Persistence/Migrations/: 20220508142500_Initial.Designer.cs  20220508142500_Initial.cs  ApplicationDbContextModelSnapshot.cs
